<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Twitter_New" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q9D-na-Kh0">
                                <rect key="frame" x="56" y="349" width="207" height="72"/>
                                <color key="backgroundColor" red="0.57283311559692607" green="0.78470057854759911" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="207" id="TSd-g8-Uqa"/>
                                    <constraint firstAttribute="height" constant="72" id="if5-X2-Eek"/>
                                </constraints>
                                <state key="normal" title="Login Twitter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RZt-bM-GyP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q9D-na-Kh0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="329" id="ckg-sb-dkj"/>
                            <constraint firstItem="Q9D-na-Kh0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="56" id="e85-IS-RS3"/>
                            <constraint firstItem="Q9D-na-Kh0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ehE-nq-HYe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Q9D-na-Kh0" secondAttribute="bottom" constant="147" id="jy4-Pe-X7M"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ckg-sb-dkj"/>
                                <exclude reference="e85-IS-RS3"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="13J-ae-sya" kind="presentation" identifier="loginSegue" id="8U5-qx-EiI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82" y="386"/>
        </scene>
        <!--Home-->
        <scene sceneID="MTH-yj-uaZ">
            <objects>
                <viewController id="Si0-SN-wFi" customClass="TweetsViewController" customModule="Twitter_New" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Esy-O0-8KI"/>
                        <viewControllerLayoutGuide type="bottom" id="BZI-H8-Ssk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lcp-h4-hUS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="121" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YVd-9P-8NH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="121" id="Xi3-UD-fhD" customClass="TweetCell" customModule="Twitter_New" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="121"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xi3-UD-fhD" id="ss1-N2-rEt">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ACA-rh-GGE">
                                                    <rect key="frame" x="8" y="14" width="48" height="48"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Michael Moran" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jG7-Rz-iir">
                                                    <rect key="frame" x="64" y="14" width="114" height="20"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="I have seen the future of newspapers: http://t.co/UfmWt2OTCP" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Dc-es-0vN">
                                                    <rect key="frame" x="64" y="36" width="232" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="@TheMichaelMoran" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUK-sL-chg">
                                                    <rect key="frame" x="171" y="14" width="112" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="78r-HC-uh2">
                                                    <rect key="frame" x="64" y="82" width="40" height="30"/>
                                                    <state key="normal" title="reply"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4G1-rS-fLM">
                                                    <rect key="frame" x="122" y="82" width="52" height="30"/>
                                                    <state key="normal" title="retweet"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GtJ-th-Zz2">
                                                    <rect key="frame" x="212" y="82" width="30" height="30"/>
                                                    <state key="normal" title="fav"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hds-v9-5Ht">
                                                    <rect key="frame" x="177" y="86" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Gb-xV-82T">
                                                    <rect key="frame" x="244" y="86" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VlU-BQ-eO0">
                                                    <rect key="frame" x="212" y="0.0" width="89" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.52298756544502623" green="0.52298756544502623" blue="0.52298756544502623" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="0.98566344895287961" green="0.98566344895287961" blue="0.98566344895287961" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favCountLabel" destination="2Gb-xV-82T" id="ZpZ-Y9-nSz"/>
                                            <outlet property="profileNameLabel" destination="yUK-sL-chg" id="URk-H4-Mnt"/>
                                            <outlet property="profilePictureView" destination="ACA-rh-GGE" id="aqF-Ky-qQz"/>
                                            <outlet property="retweetCountLabel" destination="hds-v9-5Ht" id="BLQ-kF-XoG"/>
                                            <outlet property="timestampLabel" destination="VlU-BQ-eO0" id="MU0-3d-utn"/>
                                            <outlet property="tweetTextLabel" destination="8Dc-es-0vN" id="YPq-Gq-YsA"/>
                                            <outlet property="usernameLabel" destination="jG7-Rz-iir" id="SB9-kt-P1C"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YVd-9P-8NH" secondAttribute="trailing" id="aRg-Yz-CfR"/>
                            <constraint firstItem="YVd-9P-8NH" firstAttribute="top" secondItem="Lcp-h4-hUS" secondAttribute="top" id="bdg-y4-ndH"/>
                            <constraint firstItem="YVd-9P-8NH" firstAttribute="leading" secondItem="Lcp-h4-hUS" secondAttribute="leading" id="odD-Rn-wlm"/>
                            <constraint firstItem="BZI-H8-Ssk" firstAttribute="top" secondItem="YVd-9P-8NH" secondAttribute="bottom" id="sn2-7o-6Pu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="iMt-hd-V3A">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="uJX-A7-szp">
                            <connections>
                                <action selector="onLogoutButton:" destination="Si0-SN-wFi" id="CPb-Gn-3GH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="YVd-9P-8NH" id="XD4-Or-LNx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x72-wE-6fe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688" y="386"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E7e-Ne-S6u">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="13J-ae-sya" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S6C-GV-ViH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Si0-SN-wFi" kind="relationship" relationship="rootViewController" id="h4s-R3-1Na"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="of8-NF-vbC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="386"/>
        </scene>
    </scenes>
</document>
